# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bolunli/Desktop/android-jxperf/jvmtilib/.cxx/cmake/debug/arm64-v8a && /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/bolunli/Desktop/android-jxperf/jvmtilib -B/Users/bolunli/Desktop/android-jxperf/jvmtilib/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bolunli/Desktop/android-jxperf/jvmtilib/.cxx/cmake/debug/arm64-v8a && /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Order-only phony target for jvmti_agent

build cmake_object_order_depends_target_jvmti_agent: phony || cmake_object_order_depends_target_dexter
build CMakeFiles/jvmti_agent.dir/src/main/cpp/agent.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/agent.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/agent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/debug.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/debug.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/debug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/argument.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/argument.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/argument.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/thread_data.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/thread_data.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/thread_data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/stacktraces.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/stacktraces.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/stacktraces.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/xml.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/xml.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/xml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/metrics.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/metrics.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/metrics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/context.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/context.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/new_context.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/new_context.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/new_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/code_cache.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/code_cache.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/code_cache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/splay.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/splay.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/splay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/profiler.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler_support.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/profiler_support.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler_support.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/io.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/io.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/io.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_interface.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/perf_interface.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_interface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_mmap.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/perf_mmap.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_mmap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_util.cpp.o: CXX_COMPILER__jvmti_agent ../../../../src/main/cpp/perf_util.cpp || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp
build CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_common.c.o: C_COMPILER__jvmti_agent ../../../../src/main/cpp/libpfm-4.10.1/lib/pfmlib_common.c || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib
build CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_raw.c.o: C_COMPILER__jvmti_agent ../../../../src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_raw.c || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_raw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib
build CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_pmu.c.o: C_COMPILER__jvmti_agent ../../../../src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_pmu.c || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_pmu.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib
build CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event.c.o: C_COMPILER__jvmti_agent ../../../../src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event.c || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib
build CMakeFiles/jvmti_agent.dir/src/main/cpp/external/hpctoolkit/lib/prof-lean/hpcio-buffer.c.o: C_COMPILER__jvmti_agent ../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean/hpcio-buffer.c || cmake_object_order_depends_target_jvmti_agent
  DEFINES = -Djvmti_agent_EXPORTS
  DEP_FILE = CMakeFiles/jvmti_agent.dir/src/main/cpp/external/hpctoolkit/lib/prof-lean/hpcio-buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  OBJECT_FILE_DIR = CMakeFiles/jvmti_agent.dir/src/main/cpp/external/hpctoolkit/lib/prof-lean

# =============================================================================
# Link build statements for SHARED_LIBRARY target jvmti_agent


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so: CXX_SHARED_LIBRARY_LINKER__jvmti_agent CMakeFiles/jvmti_agent.dir/src/main/cpp/agent.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/debug.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/argument.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/thread_data.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/stacktraces.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/xml.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/metrics.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/context.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/new_context.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/code_cache.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/splay.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/profiler_support.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/io.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_interface.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_mmap.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/perf_util.cpp.o CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_common.c.o CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_raw.c.o CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event_pmu.c.o CMakeFiles/jvmti_agent.dir/src/main/cpp/libpfm-4.10.1/lib/pfmlib_perf_event.c.o CMakeFiles/jvmti_agent.dir/src/main/cpp/external/hpctoolkit/lib/prof-lean/hpcio-buffer.c.o | libdexter.a /Users/bolunli/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || libdexter.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libdexter.a -lz -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/jvmti_agent.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjvmti_agent.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so
  TARGET_PDB = jvmti_agent.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target dexter


#############################################
# Order-only phony target for dexter

build cmake_object_order_depends_target_dexter: phony
build CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/bytecode_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/code_ir.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/common.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/control_flow_graph.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/debuginfo_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_bytecode.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_format.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_ir_builder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/dex_utf8.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/instrumentation.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/reader.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/tryblocks_encoder.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer
build CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o: CXX_COMPILER__dexter ../../../../src/main/cpp/dexer/writer.cc || cmake_object_order_depends_target_dexter
  DEP_FILE = CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/thirdparty/include -I../../../../src/main/cpp/util -I../../../../src/main/cpp/external/hpctoolkit/include -I../../../../src/main/cpp/external/hpctoolkit/lib/prof-lean -I../../../../src/main/cpp/dexer -I../../../../src/main/cpp/libpfm-4.10.1/include
  OBJECT_DIR = CMakeFiles/dexter.dir
  OBJECT_FILE_DIR = CMakeFiles/dexter.dir/src/main/cpp/dexer

# =============================================================================
# Link build statements for STATIC_LIBRARY target dexter


#############################################
# Link the static library libdexter.a

build libdexter.a: CXX_STATIC_LIBRARY_LINKER__dexter CMakeFiles/dexter.dir/src/main/cpp/dexer/bytecode_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/code_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/common.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/control_flow_graph.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/debuginfo_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_bytecode.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_format.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_ir_builder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/dex_utf8.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/instrumentation.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/reader.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/tryblocks_encoder.cc.o CMakeFiles/dexter.dir/src/main/cpp/dexer/writer.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -std=c++11 -frtti -Wall -Wno-unused-parameter -Wno-unused-variable -Wno-shift-count-overflow -Wno-error=non-virtual-dtor -Wno-sign-compare -Wno-switch -Wno-missing-braces -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/dexter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdexter.a
  TARGET_PDB = dexter.a.dbg
# =============================================================================
# Target aliases.

build dexter: phony libdexter.a
build jvmti_agent: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so
build libjvmti_agent.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libjvmti_agent.so libdexter.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/bolunli/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/bolunli/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/bolunli/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/bolunli/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/bolunli/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
