1887834968 run java.lang.Thread.java
1 run skynet.cputhrottlingtest.MainActivity$1$5.java
4097 run skynet.cputhrottlingtest.MainActivity$1$5.java
1887833928 sleep java.lang.Thread.java
1887833968 sleep java.lang.Thread.java
4113 abs java.lang.Math.java
4115 sendEmptyMessageDelayed android.os.Handler.java
4117 obtain android.os.Message.java
711 sendMessageDelayed android.os.Handler.java
717 getUid android.os.ThreadLocalWorkSource.java
715 sendMessageAtTime android.os.Handler.java
719 get java.lang.ThreadLocal.java
625 get java.lang.ThreadLocal.java
1887859000 getName java.lang.Class.java
4123 initialValue java.lang.ThreadLocal$SuppliedThreadLocal.java
4119 setInitialValue java.lang.ThreadLocal.java
4125 get android.os.-$$Lambda$ThreadLocalWorkSource$IP9vRFCDG5YwbWbXAEGHH52B9IE.java
4127 valueOf java.lang.Integer.java
593 getMap java.lang.ThreadLocal.java
4129 createMap java.lang.ThreadLocal.java
1887856960 getNameNative java.lang.Class.java
4131 <init> java.lang.Object.java
4133 <init> java.lang.ThreadLocal$ThreadLocalMap$Entry.java
1389 <init> java.lang.ref.Reference.java
1887783968 <init> java.lang.ref.Reference.java
633 <init> java.lang.Object.java
1887784008 <init> java.lang.ref.Reference.java
1905759888 isInUse android.os.Message.java
709 obtain android.os.Message.java
627 getEntry java.lang.ThreadLocal$ThreadLocalMap.java
599 access$400 java.lang.ThreadLocal.java
629 getEntry java.lang.ThreadLocal$ThreadLocalMap.java
1887784248 get java.lang.ref.Reference.java
1887382912 intValue java.lang.Integer.java
721 isInUse android.os.Message.java
619 markInUse android.os.Message.java
753 argb android.graphics.Color.java
1905568216 isMutable android.graphics.Bitmap.java
1905567536 isMutable android.graphics.Bitmap.java
1905563336 checkXYSign android.graphics.Bitmap.java
4111 abs java.lang.Math.java
1905563376 checkRecycled android.graphics.Bitmap.java
1905563456 checkXYSign android.graphics.Bitmap.java
1905567416 getWidth android.graphics.Bitmap.java
1905566856 getHeight android.graphics.Bitmap.java
25 threadTerminated java.lang.ThreadGroup.java
1107540160 remove java.lang.ThreadGroup.java
4121 remove java.lang.ThreadGroup.java
